app {
  port = 9000
  mode = "dev"
}
spray.can.server {
  idle-timeout = 180s
  request-timeout = 120s
  parsing {
    max-content-length = 100MB
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  actor {
    debug {
      receive = on
    }
  }
}
db {
  host=localhost
  port=5432
  dbname=xcarry
  user=postgres
  password=123456
}